<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.trading-bot</string>
    <key>ProgramArguments</key>
    <array>
        <string>__NODE_PATH__</string>
        <string>__PROJECT_ROOT__/server/index.js</string>
    </array>
    <key>WorkingDirectory</key>
    <string>__PROJECT_ROOT__</string>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>ThrottleInterval</key>
    <integer>30</integer>
    <key>StandardOutPath</key>
    <string>__HOME__/Library/Logs/trading-bot.log</string>
    <key>StandardErrorPath</key>
    <string>__HOME__/Library/Logs/trading-bot.log</string>
</dict>
</plist>
